services:
  - type: worker
    name: telegram-userbot
    runtime: node
    plan: free
    repo: https://github.com/Reddyscripts/Worker2.git
    branch: main
    buildCommand: npm install
    startCommand: npm start
